# BAC

./: .gitignore  CLAUDE.md  PLAN-editor-impl.md  PLAN-editor.md  osu.Game.Rulesets.BigAssCircle.sln  osu.Game.Rulesets.BigAssCircle.sln.DotSettings
osu.Game.Rulesets.BigAssCircle/: BigAssCircleDifficultyCalculator.cs  BigAssCircleInputManager.cs  BigAssCircleRuleset.cs  Constants.cs  osu.Game.Rulesets.BigAssCircle.csproj  osu.Game.Rulesets.BigAssCircle.csproj.DotSettings
osu.Game.Rulesets.BigAssCircle/Beatmaps/: BacTestBeatmapGenerator.cs  BigAssCircleBeatmapConverter.cs
osu.Game.Rulesets.BigAssCircle/Core/: CardinalDirection.cs  HorizontalDirection.cs  RotationalDirection.cs
osu.Game.Rulesets.BigAssCircle/Core/Path/: BacPath.cs  BacPathControlPoint.cs
osu.Game.Rulesets.BigAssCircle/Edit/: BacBeatSnapGrid.cs  BacBlueprintContainer.cs  BacCompositionTools.cs  BacEditorPlayfield.cs  BacSelectionHandler.cs  BacSnapResult.cs  BigAssCircleHitObjectComposer.cs  CardinalNoteCompositionTool.cs  DrawableBigAssCircleEditorRuleset.cs  EditorAngleMapping.cs
osu.Game.Rulesets.BigAssCircle/Edit/Blueprints/: BacPlacementBlueprint.cs  BacSelectionBlueprint.cs  CardinalNotePlacementBlueprint.cs  HoldNotePlacementBlueprint.cs  HoldNoteSelectionBlueprint.cs  InstantPlacementBlueprint.cs  OutlineSelectionBlueprint.cs  ShoulderNotePlacementBlueprint.cs  ShoulderNoteSelectionBlueprint.cs  SlamCenteredPlacementBlueprint.cs  SlamEdgePlacementBlueprint.cs  SliderPlacementBlueprint.cs  SliderSelectionBlueprint.cs
osu.Game.Rulesets.BigAssCircle/Edit/Drawables/: EditorDrawableBacHitObject.cs  (+9 more)
osu.Game.Rulesets.BigAssCircle/Input/: AnalogInputManager.cs
osu.Game.Rulesets.BigAssCircle/MathUtils/: MathUtils.cs
osu.Game.Rulesets.BigAssCircle/Mods/: BigAssCircleModAutoplay.cs
osu.Game.Rulesets.BigAssCircle/Objects/: BacButtonHitObject.cs  BacHitObject.cs  BacPathChildHitObject.cs  BacPathStartHitObject.cs  BacSlamCentered.cs  BacSlamEdge.cs  CardinalNote.cs  HoldNote.cs  HoldNoteHead.cs  IHasAngle.cs  IHasCardinalDirection.cs  IHasMutableAngle.cs  Note.cs  ShoulderNote.cs  SliderBody.cs  SliderChild.cs  SliderHead.cs
osu.Game.Rulesets.BigAssCircle/Properties/: AssemblyInfo.cs
osu.Game.Rulesets.BigAssCircle/Replays/: BigAssCircleAutoGenerator.cs  BigAssCircleFramedReplayInputHandler.cs  BigAssCircleReplayFrame.cs
osu.Game.Rulesets.BigAssCircle/UI/: Arc.cs  BacOrderedHitPolicy.cs  BigAssCirclePlayfield.cs  BigAssCircleScrollingHitObjectContainer.cs  DrawableBigAssCircleRuleset.cs  JoystickDebugOverlay.cs  Lane.cs  PlayfieldKeybeam.cs  PlayfieldRadialLines.cs  Ring.cs  StickIndicator.cs
(+26 files in other folders)
